<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        height: 100%;
        width: 100%;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: initial;
      }
      .qr-code-component {
        background-color: hsl(0, 0%, 100%);
        width: 310px;
        height: 500px;
        border-radius: 16px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      .text-container {
        padding: 0 8px;
      }

      .title,
      .text {
        text-align: center;
        font-family: "Outfit";
      }
      .title {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      .text {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 15px;
      }

      img {
        border-radius: 16px;
        width: calc(310px - 32px);
        height: calc(310px - 32px);
      }
    </style>
  </head>
  <body>
    <div class="qr-code-component">
      <img src="images/image-qr-code.png" alt="QR code image" />
      <div class="text-container">
        <h2 class="title">
          Improve your front-end skills by building projects
        </h2>
        <p class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
